@import url("https://fonts.cdnfonts.com/css/gilam");
@import url("https://fonts.cdnfonts.com/css/circe");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: 350vh;
  margin: 0 auto;
  background-color: #171717;
}

.wrapper-box {
  width: 1470px;
  height: auto;
  margin: 0 auto;
}

.header-box {
  width: 1470px;
  padding-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img {
  width: 220px;
  height: 30px;
}

.button {
  width: 220px;
  height: 50px;
  border: 1px solid #e4b564;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-logo {
  width: 13px;
  height: 13px;
}

.btn {
  border: 0;
  margin-left: 10px;
  background-color: #171717;
  font-family: "Circe", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */

  color: #e4b564;
}

/* main styling */

.h1 {
  font-family: "Gilam", sans-serif;
  font-style: normal;
  margin-top: 110px;
  font-weight: 700;
  font-size: 50px;
  line-height: 28px;
  /* identical to box height, or 56% */

  color: #ffffff;
}

.h2 {
  width: 1200px;
  margin-top: 40px;
  font-family: "Gilam", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  /* or 140% */
  color: #ffffff;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gilam", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  /* or 140% */
  text-align: center;

  color: #ffffff;
}

.main-grid {
  margin-top: 25px;
  width: 1470px;
  height: 970px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 25px;
}

.item1 {
  grid-column: 1/5;
  grid-row: 1/4;
  background-color: #634f2c;
}

.item2 {
  grid-column: 5/9;
  grid-row: 1/4;
  background-color: #b4a385;
}

.item3 {
  grid-column: 9/13;
  grid-row: 1/4;
  background-color: #e4b564;
}

.item4 {
  grid-column: 1/7;
  grid-row: 4/7;
  background-color: #635a4a;
}

.item5 {
  grid-column: 7/13;
  grid-row: 4/7;
  background-color: #b08c4d;
}

.h3 {
  margin-top: 160px;
  font-family: 'Gilam', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 28px;
  /* identical to box height, or 56% */
  color: #ffffff;
}

.second-grid {
  margin-top: 95px;
  width: 1470px;
  height: 910px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 30px;
}

.part {
  padding-top: 47px;
  padding-left: 50px;
  font-family: 'Gilam', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */

  color: #ffffff;
}

.part-text {
  font-family: 'Gilam', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */

  color: #ffffff;
}
.item-1 {
  grid-column: 1/5;
  grid-row: 1/4;
  background-color: #0e0e0e;
}

.item-2 {
  grid-column: 5/9;
  grid-row: 1/5;
  background-color: #242424;
}

.item-3 {
  grid-column: 9/13;
  grid-row: 1/3;
  background-color: #1f1f1f;
}

.item-4 {
  grid-column: 1/5;
  grid-row: 4/10;
  background-color: #1f1f1f;
}

.item-5 {
  grid-column: 5/9;
  grid-row: 5/9;
  background-color: #e4b564;
  color: #000000;
}

.item-6 {
  grid-column: 9/13;
  grid-row: 3/7;
  background-color: #0e0e0e;
}

.item-7 {
  grid-column: 9/13;
  grid-row: 7/10;
  background-color: #0a0909;
}

/* main styling end */

/* footer styling */

.footer {
  width: 100%;
  margin-top: 191px;
  height: 1072px;
  background-color: #0e0e0e;
  display: flex;
  justify-content: center;
}

.footer-box {
  width: 1470px;
  height: auto;
}

.footer-menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 170px;
}

.footer-text {
  font-family: 'Gilam', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 28px;
  /* identical to box height, or 56% */

  color: #ffffff;
}

.footer-btn {
  width: 180px;
  height: 50px;
  border: 1px solid #e4b564;
  background-color: #0e0e0e;
  font-family: 'Circe', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */

  color: #e4b564;
}

.footer-grid {
  margin-top: 72px;
  width: 100%;
  height: 780px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.f-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-item1 {
  grid-column: 1/4;
  grid-row: 1/4;
  background-color: #634f2c;
}
.f-item2 {
  grid-column: 4/7;
  grid-row: 1/4;
  background-color: rgba(232, 210, 171, 0.76);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.f-item3 {
  grid-column: 7/10;
  grid-row: 1/4;
  background-color: #e4b564;
}
.f-item4 {
  grid-column: 1/4;
  grid-row: 4/7;
  background-color: #635a4a;
}
.f-item5 {
  grid-column: 4/7;
  grid-row: 4/7;
  background-color: #b08c4d;
}
.f-item6 {
  grid-column: 7/10;
  grid-row: 4/7;
  background-color: #634f2c;
}

.f-logo {
  width: 190px;
  height: 45px;
}

.f-mavis {
  width: 140px;
  height: 110px;
}

.f-set {
  width: 120px;
  height: 53px;
}
.item-text {
  font-family: 'Gilam', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  /* or 127% */
  text-align: center;
  color: #ffffff;
}

.f-text-part {
  font-family: 'Gilam', sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 22px;
  line-height: 28px;
  /* or 127% */
  text-align: center;
  color: #ffffff;
}

/* footer styling end */